index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="zh-CN"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>停吧</title>
        <meta name="description" content="福州停车">
        <meta name="viewport" content="width=1024">


        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/application.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <header><div class="container"><a class="logo" href="/">停吧</a><div class="slogan">停车快手，为你而来</div></div></header><section class="showcase"><div class="container"><div class="phone"></div><div class="brand"></div><div class="download-info"><div class="qrcode"></div><a class="btn-download-ios" href="#" target="_blank">下载 iPhone APP</a><a class="btn-download-android" href="#" target="_blank">下载 Android APP</a></div></div></section><section class="feature-guide-starter"><div class="container"><div class="feature-intro">停车何必千百度？搜停吧，福州1500个停车场统统为你服务！</div><div class="start-icon"></div></div></section><section class="feature-guide"><div class="container"><div class="guider-wrapper"></div></div></section><footer><div class="container"><div class="info-wrapper"><div class="info-list follow-info"><div class="title">微关注</div><ul><li><a href="/"><span class="icon-weibo"></span>新浪微博</a></li><li><a href="#"><span class="icon-weixin"></span>微信账号</a></li></ul></div><div class="info-list"><div class="title">产品咨询</div><ul><li>联系人：林小姐</li><li>电话：13960905909</li><li>邮箱：lin_qiao023@126.com</li></ul></div><div class="info-list"><div class="title">广告合作</div><ul><li>联系人：杨小姐</li><li>电话：13559197417</li><li>邮箱：sunny_918@163.com</li></ul></div></div><div class="copyright">© 2014 51tingba.com. Trademarks and brands are the property of their respective owners.</div></div></footer>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>

source/index.html.slim
---
title: 停吧
---

header
  .container
    a.logo href="/" 停吧
    .slogan 停车快手，为你而来

section.showcase
  .container
    .phone
    .brand
    .download-info
      .qrcode
      a.btn-download-ios href="#" target="_blank" 下载 iPhone APP
      a.btn-download-android href="#" target="_blank" 下载 Android APP

section.feature-guide-starter
  .container
    .feature-intro
      | 停车何必千百度？搜停吧，福州1500个停车场统统为你服务！
    .start-icon

section.feature-guide
  .container
    .guider-wrapper

footer
  .container
    .info-wrapper
      .info-list.follow-info
        .title 微关注
        ul
          li
            a href="http://weibo.com/51tingba" target="_blank"
              span.icon-weibo
              | 新浪微博
          li
            a href="#"
              span.icon-weixin
              | 微信账号
      .info-list
        .title 产品咨询
        ul
          li
            | 联系人：林小姐
          li
            | 电话：13960905909
          li
            | 邮箱：lin_qiao023@126.com
      .info-list
        .title 广告合作
        ul
          li
            | 联系人：杨小姐
          li
            | 电话：13559197417
          li
            | 邮箱：sunny_918@163.com
    .copyright
      | © 2015 停吧 tingba | 闽 ICP 备 14019669 号
